<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="editorWindow" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="pygubu.builder.widgets.combobox" id="box" named="True">
        <property name="state">normal</property>
        <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_combobox_selected" add="" />
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">1</property>
          <property name="sticky">ne</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="buttons" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="ttk.Button" id="loadButton" named="True">
            <property name="command" type="command" cbtype="simple">load_json_clicked</property>
            <property name="compound">top</property>
            <property name="default">normal</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Load JSON</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="saveButton" named="True">
            <property name="command" type="command" cbtype="simple">save_json_clicked</property>
            <property name="compound">top</property>
            <property name="default">normal</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Save JSON</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe7" named="True">
        <property name="cursor">arrow</property>
        <property name="height">200</property>
        <property name="labelanchor">n</property>
        <property name="text" translatable="yes">Stat Weights</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label83" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">ATK:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label84" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">ATK%:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label85" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">DEF:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label86" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">DEF%:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">4</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label87" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">HP:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">5</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label88" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">HP%:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label89" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">SPD:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">7</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label90" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">CRate:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="pady">2</property>
              <property name="row">8</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label91" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">CDmg:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="pady">2</property>
              <property name="row">9</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label92" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">RES:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">10</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label93" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">ACC:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">11</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="ATKEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="ATKPEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="DEFEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="DEFPEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="HPEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="HPPEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="SPDEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="CRateEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="CDmgEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="RESEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="ACCEntry1" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="ATKLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="ATKPLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="DEFLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="DEFPLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="HPLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="HPPLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="SPDLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">7</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="CRateLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">8</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="CDmgLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">9</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="RESLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">10</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="ACCLabel1" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">11</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Stat</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label13" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Weight</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label25" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">= Min Roll Score</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="labelframe8" named="True">
        <property name="cursor">arrow</property>
        <property name="height">200</property>
        <property name="labelanchor">n</property>
        <property name="text" translatable="yes">Innate Weights</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label76" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">ATK:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label77" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">ATK%:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label78" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">DEF:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label79" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">DEF%:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">4</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label80" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">HP:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">5</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label81" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">HP%:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label82" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">SPD:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">7</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label94" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">CRate:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="pady">2</property>
              <property name="row">8</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label95" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">CDmg:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="pady">2</property>
              <property name="row">9</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label96" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">RES:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">10</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label97" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">ACC:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">11</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="ATKEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="ATKPEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="DEFEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="DEFPEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="HPEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="HPPEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="SPDEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="CRateEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="CDmgEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="RESEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.forms.ttkwidget.Entry" id="ACCEntry2" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <property name="width">15</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="ATKLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="ATKPLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="DEFLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="DEFPLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="HPLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="HPPLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="SPDLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">7</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="CRateLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">8</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="CDmgLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">9</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="RESLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">10</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="ACCLabel2" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">=</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">11</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label109" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Stat</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label110" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Weight</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label111" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">= Min Roll Score</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="padx">2</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="info" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Label" id="nameLabel" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Name:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="nameEntry" named="True">
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="tripleLabel" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Triple:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="tripleEntry" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="quadLabel" named="True">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">Quad:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="quadEntry" named="True">
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate_float_entry</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="pady">2</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="addProfile" named="True">
        <property name="command" type="command" cbtype="simple">add_profile_clicked</property>
        <property name="text" translatable="yes">Add Profile</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
