<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="mainframe" named="True">
    <property name="geometry">1024x576</property>
    <property name="title" translatable="yes">ScreenMarker</property>
    <child>
      <object class="ttk.Label" id="promptLabel" named="True">
        <property name="text" translatable="yes">Prompt:</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.0</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="controls" named="True">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.0</property>
          <property name="rely">0.0</property>
          <property name="x">0</property>
          <property name="y">100</property>
        </layout>
        <child>
          <object class="ttk.Button" id="button3" named="True">
            <property name="command" type="command" cbtype="simple">previous_clicked</property>
            <property name="text" translatable="yes">Previous</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button4" named="True">
            <property name="command" type="command" cbtype="simple">next_clicked</property>
            <property name="text" translatable="yes">Next</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="screenshot" named="True">
            <property name="command" type="command" cbtype="simple">screenshot_clicked</property>
            <property name="compound">top</property>
            <property name="default">normal</property>
            <property name="text" translatable="yes">Screenshot</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="add" named="True">
            <property name="command" type="command" cbtype="simple">add_clicked</property>
            <property name="compound">top</property>
            <property name="default">normal</property>
            <property name="text" translatable="yes">Add</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="delete" named="True">
            <property name="command" type="command" cbtype="simple">delete_clicked</property>
            <property name="compound">top</property>
            <property name="text" translatable="yes">Delete</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="combobox" named="True">
            <property name="state">readonly</property>
            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_combobox_selected" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.scrolledframe" id="scrolledframe1">
        <property name="scrolltype">both</property>
        <property name="usemousewheel">true</property>
        <layout manager="place">
          <property name="anchor">w</property>
          <property name="relheight">0.9</property>
          <property name="relwidth">0.77</property>
          <property name="relx">0.0</property>
          <property name="rely">0.5</property>
          <property name="x">200</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="canvas" named="True">
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
